DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_s3_region
AWS_BUCKET_NAME=your_s3_bucket
